src/SettingsStoreView/EditIntegerDialog.xaml

<ui:DialogWindow x:Class="SettingsStoreView.EditIntegerDialog"
                 x:Name="editIntegerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:local="clr-namespace:SettingsStoreView"
    xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
    mc:Ignorable="d" 
    WindowStartupLocation="CenterOwner"
    HasDialogFrame="True"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Width="400"
    ResizeMode="NoResize"
    FocusManager.FocusedElement="{Binding ElementName=ValueTextBox}">
    <ui:DialogWindow.Resources>
        <local:GenericBooleanConverter x:Key="numberStylesConverter" />
    </ui:DialogWindow.Resources>
    <StackPanel Orientation="Vertical">
        <Label Margin="10,10,10,4" Content="Value _name:"/>
        <TextBox Margin="10,0" Text="{Binding Name, Mode=OneTime}" IsReadOnly="True" Background="{Binding Background, ElementName=editIntegerDialog}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Content="_Value data:" Margin="10,0,10,4" />
                <TextBox Name="ValueTextBox" Margin="10,0" Text="{Binding Value, Mode=OneTime}" PreviewTextInput="OnPreviewTextInput" />
            </StackPanel>
            <GroupBox Grid.Column="1" Header="Base">
                <StackPanel Orientation="Vertical" Margin="10,4">
                    <RadioButton GroupName="NumberFormat" Margin="0,2" Content="_Hexadecimal" IsChecked="{Binding ValueFormat, ConverterParameter={x:Static global:NumberStyles.HexNumber}, Converter={StaticResource numberStylesConverter}, ElementName=editIntegerDialog}" />
                    <RadioButton GroupName="NumberFormat" Margin="0,2" Content="_Decimal" IsChecked="{Binding ValueFormat, ConverterParameter={x:Static global:NumberStyles.Integer}, Converter={StaticResource numberStylesConverter}, ElementName=editIntegerDialog}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
            <ui:DialogButton Name="OkButton" Content="OK" Uid="Button_OK" IsDefault="True" Click="OkButton_Click" />
            <ui:DialogButton Name="CancelButton" Content="Cancel" Uid="Button_Cancel" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</ui:DialogWindow>
