src/SettingsStoreView/SettingsStoreViewToolWindowControl.xaml

<UserControl x:Class="SettingsStoreView.SettingsStoreViewToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:SettingsStoreView"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             x:Name="SettingsStoreView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VsThemeStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <my:SettingsStoreItemToImageMonikerConverter x:Key="settingsStoreItemToMonikerConverter" />
            <my:SettingsStoreTypeToRegTypeConverter x:Key="propertyTypeConverter" />
            <my:SettingsStoreTypeToImageMonikerConverter x:Key="propertyTypeToMonikerConverter" />
            <my:SettingsStorePropertyNameConverter x:Key="propertyNameConverter" />
            <my:SettingsStorePropertyValueConverter x:Key="propertyValueConverter" />
            <my:ModifyPropertyValueCommand x:Key="modifyPropertyValueCommand" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Row 0 is unused for now, but we'll probably put a search control here eventually -->
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" x:Name="treeView" ItemsSource="{Binding Roots, Mode=OneWay}" PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown" ContextMenuOpening="TreeView_ContextMenuOpening" KeyDown="TreeView_KeyDown" TextInput="TreeView_TextInput">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type my:SettingsStoreSubCollection}" ItemsSource="{Binding SubCollections, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Margin="0,1">
                            <imaging:CrispImage Moniker="{Binding Mode=OneWay, Converter={StaticResource settingsStoreItemToMonikerConverter}}" Width="16" Height="16" Margin="0,1" />
                            <TextBlock x:Name="label" Text="{Binding Name, Mode=OneWay}" Margin="4,1" />
                            <TextBox x:Name="editor" Margin="1,0" Padding="1,1" BorderThickness="0" Visibility="Collapsed" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <ListView Grid.Column="1" x:Name="listView" DataContext="{Binding SelectedItem, ElementName=treeView, Mode=OneWay}" SelectionMode="Single" ItemsSource="{Binding Properties, Mode=OneWay}" ContextMenuOpening="ListView_ContextMenuOpening">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                        <Setter Property="my:HandleDoubleClickBehavior.Command" Value="{StaticResource modifyPropertyValueCommand}" />
                        <Setter Property="my:HandleDoubleClickBehavior.CommandParameter" Value="{Binding}" />
                        <Setter Property="my:HandleEnterBehavior.Command" Value="{StaticResource modifyPropertyValueCommand}" />
                        <Setter Property="my:HandleEnterBehavior.CommandParameter" Value="{Binding}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="28">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <imaging:CrispImage Moniker="{Binding Type, Mode=OneWay, Converter={StaticResource propertyTypeToMonikerConverter}}" Width="16" Height="16" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="140" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="label" Text="{Binding Name, Mode=OneWay, Converter={StaticResource propertyNameConverter}}" Margin="2,0,0,0" />
                                        <TextBox x:Name="editor" Text="{Binding Name, Mode=OneWay}" BorderThickness="0" Visibility="Collapsed" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="82" Header="Type" DisplayMemberBinding="{Binding Type, Mode=OneWay, Converter={StaticResource propertyTypeConverter}}" />
                        <GridViewColumn Width="340" Header="Data" DisplayMemberBinding="{Binding Value, Mode=OneWay, Converter={StaticResource propertyValueConverter}}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- Splitter must be last so its Z-order is above the other panes -->
            <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="4" />
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding SelectedItem.FullPath, ElementName=treeView, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
