src/SettingsStoreView/SettingsStoreViewToolWindowControl.xaml

<UserControl x:Class="SettingsStoreView.SettingsStoreViewToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:SettingsStoreView"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             x:Name="SettingsStoreView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VsThemeStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <my:SettingsStoreTypeToRegTypeConverter x:Key="propertyTypeConverter" />
            <my:SettingsStorePropertyNameConverter x:Key="propertyNameConverter" />
            <my:SettingsStorePropertyValueConverter x:Key="propertyValueConverter" />
            <my:ModifyPropertyValueCommand x:Key="modifyPropertyValueCommand" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0">
                <!-- Row 0 is unused for now, but we'll probably put a search control here eventually -->
            </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" x:Name="treeView" ItemsSource="{Binding Path=Root, Mode=OneWay}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type my:SettingsStoreSubCollection}" ItemsSource="{Binding Path=SubCollections}">
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <ListView Grid.Column="1" ItemsSource="{Binding Path=SelectedItem.Properties, ElementName=treeView, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                        <Setter Property="my:HandleDoubleClickBehavior.Command" Value="{StaticResource modifyPropertyValueCommand}" />
                        <Setter Property="my:HandleDoubleClickBehavior.CommandParameter" Value="{Binding}" />
                        <Setter Property="my:HandleEnterBehavior.Command" Value="{StaticResource modifyPropertyValueCommand}" />
                        <Setter Property="my:HandleEnterBehavior.CommandParameter" Value="{Binding}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name, Mode=OneWay, Converter={StaticResource propertyNameConverter}}" />
                        <GridViewColumn Width="80" Header="Type" DisplayMemberBinding="{Binding Path=Type, Mode=OneWay, Converter={StaticResource propertyTypeConverter}}" />
                        <GridViewColumn Width="300" Header="Data" DisplayMemberBinding="{Binding Value, Mode=OneWay, Converter={StaticResource propertyValueConverter}}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- Splitter must be last so its Z-order is above the other panes -->
            <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="4" />
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=SelectedItem.FullPath, ElementName=treeView, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
