src/SettingsStoreExplorer/HexDumpControl.xaml

<UserControl x:Class="SettingsStoreExplorer.HexDumpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SettingsStoreExplorer"
             mc:Ignorable="d" 
             FontFamily="Consolas" FontSize="13"
             FocusManager.FocusedElement="{Binding ElementName=hexBytesTextBox}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:HexDumpAddressTextBox Grid.Column="0" x:Name="addressTextBox" VerticalScrollBarVisibility="Hidden" BorderThickness="0" Focusable="False" />
        <AdornerDecorator Grid.Column="1">
            <local:HexDumpHexBytesTextBox x:Name="hexBytesTextBox" VerticalScrollBarVisibility="Hidden" BorderThickness="0" FocusVisualStyle="{x:Null}" ScrollViewer.ScrollChanged="OnScrollChanged" SelectionChanged="HexBytesTextBox_SelectionChanged" />
        </AdornerDecorator>
        <AdornerDecorator Grid.Column="2">
            <local:HexDumpAsciiTextBox x:Name="asciiTextBox" VerticalScrollBarVisibility="Auto" BorderThickness="0" FocusVisualStyle="{x:Null}" ScrollViewer.ScrollChanged="OnScrollChanged" SelectionChanged="AsciiTextBox_SelectionChanged" />
        </AdornerDecorator>
    </Grid>
</UserControl>
